<!-- https://www.freecodecamp.org/news/a-guide-to-preserving-your-wrists-with-sublime-text-snippets-7541662a53f2/ -->

<snippet>
  <content><![CDATA[
binding.pry unless \$skip
puts 'binding now...'
raise e if \$raise
]]></content>
  <tabTrigger>bind</tabTrigger>
  <scope>source.ruby</scope>
  <scope> source: ruby </scope>
  <description>binding.pry ; puts 'binding now...'</description>
</snippet>
